C:\Estudos\Repositorios\Aula40\Aula40\bin\Debug\net8.0\Aula40.exe
C:\Estudos\Repositorios\Aula40\Aula40\bin\Debug\net8.0\Aula40.deps.json
C:\Estudos\Repositorios\Aula40\Aula40\bin\Debug\net8.0\Aula40.runtimeconfig.json
C:\Estudos\Repositorios\Aula40\Aula40\bin\Debug\net8.0\Aula40.dll
C:\Estudos\Repositorios\Aula40\Aula40\bin\Debug\net8.0\Aula40.pdb
C:\Estudos\Repositorios\Aula40\Aula40\obj\Debug\net8.0\Aula40.GeneratedMSBuildEditorConfig.editorconfig
C:\Estudos\Repositorios\Aula40\Aula40\obj\Debug\net8.0\Aula40.AssemblyInfoInputs.cache
C:\Estudos\Repositorios\Aula40\Aula40\obj\Debug\net8.0\Aula40.AssemblyInfo.cs
C:\Estudos\Repositorios\Aula40\Aula40\obj\Debug\net8.0\Aula40.csproj.CoreCompileInputs.cache
C:\Estudos\Repositorios\Aula40\Aula40\obj\Debug\net8.0\Aula40.dll
C:\Estudos\Repositorios\Aula40\Aula40\obj\Debug\net8.0\refint\Aula40.dll
C:\Estudos\Repositorios\Aula40\Aula40\obj\Debug\net8.0\Aula40.pdb
C:\Estudos\Repositorios\Aula40\Aula40\obj\Debug\net8.0\Aula40.genruntimeconfig.cache
C:\Estudos\Repositorios\Aula40\Aula40\obj\Debug\net8.0\ref\Aula40.dll
