C:\Estudos\Repositorios\Aula18\Aula18\obj\Debug\net8.0\Aula18.GeneratedMSBuildEditorConfig.editorconfig
C:\Estudos\Repositorios\Aula18\Aula18\obj\Debug\net8.0\Aula18.AssemblyInfoInputs.cache
C:\Estudos\Repositorios\Aula18\Aula18\obj\Debug\net8.0\Aula18.AssemblyInfo.cs
C:\Estudos\Repositorios\Aula18\Aula18\obj\Debug\net8.0\Aula18.csproj.CoreCompileInputs.cache
C:\Estudos\Repositorios\Aula18\Aula18\bin\Debug\net8.0\Aula18.exe
C:\Estudos\Repositorios\Aula18\Aula18\bin\Debug\net8.0\Aula18.deps.json
C:\Estudos\Repositorios\Aula18\Aula18\bin\Debug\net8.0\Aula18.runtimeconfig.json
C:\Estudos\Repositorios\Aula18\Aula18\bin\Debug\net8.0\Aula18.dll
C:\Estudos\Repositorios\Aula18\Aula18\bin\Debug\net8.0\Aula18.pdb
C:\Estudos\Repositorios\Aula18\Aula18\obj\Debug\net8.0\Aula18.dll
C:\Estudos\Repositorios\Aula18\Aula18\obj\Debug\net8.0\refint\Aula18.dll
C:\Estudos\Repositorios\Aula18\Aula18\obj\Debug\net8.0\Aula18.pdb
C:\Estudos\Repositorios\Aula18\Aula18\obj\Debug\net8.0\Aula18.genruntimeconfig.cache
C:\Estudos\Repositorios\Aula18\Aula18\obj\Debug\net8.0\ref\Aula18.dll
