C:\Estudos\Repositorios\Aula54\Aula54\bin\Debug\net8.0\Aula54.exe
C:\Estudos\Repositorios\Aula54\Aula54\bin\Debug\net8.0\Aula54.deps.json
C:\Estudos\Repositorios\Aula54\Aula54\bin\Debug\net8.0\Aula54.runtimeconfig.json
C:\Estudos\Repositorios\Aula54\Aula54\bin\Debug\net8.0\Aula54.dll
C:\Estudos\Repositorios\Aula54\Aula54\bin\Debug\net8.0\Aula54.pdb
C:\Estudos\Repositorios\Aula54\Aula54\obj\Debug\net8.0\Aula54.GeneratedMSBuildEditorConfig.editorconfig
C:\Estudos\Repositorios\Aula54\Aula54\obj\Debug\net8.0\Aula54.AssemblyInfoInputs.cache
C:\Estudos\Repositorios\Aula54\Aula54\obj\Debug\net8.0\Aula54.AssemblyInfo.cs
C:\Estudos\Repositorios\Aula54\Aula54\obj\Debug\net8.0\Aula54.csproj.CoreCompileInputs.cache
C:\Estudos\Repositorios\Aula54\Aula54\obj\Debug\net8.0\Aula54.dll
C:\Estudos\Repositorios\Aula54\Aula54\obj\Debug\net8.0\refint\Aula54.dll
C:\Estudos\Repositorios\Aula54\Aula54\obj\Debug\net8.0\Aula54.pdb
C:\Estudos\Repositorios\Aula54\Aula54\obj\Debug\net8.0\Aula54.genruntimeconfig.cache
C:\Estudos\Repositorios\Aula54\Aula54\obj\Debug\net8.0\ref\Aula54.dll
