C:\Estudos\Repositorios\Aula19\Aula19\bin\Debug\net8.0\Aula19.exe
C:\Estudos\Repositorios\Aula19\Aula19\bin\Debug\net8.0\Aula19.deps.json
C:\Estudos\Repositorios\Aula19\Aula19\bin\Debug\net8.0\Aula19.runtimeconfig.json
C:\Estudos\Repositorios\Aula19\Aula19\bin\Debug\net8.0\Aula19.dll
C:\Estudos\Repositorios\Aula19\Aula19\bin\Debug\net8.0\Aula19.pdb
C:\Estudos\Repositorios\Aula19\Aula19\obj\Debug\net8.0\Aula19.GeneratedMSBuildEditorConfig.editorconfig
C:\Estudos\Repositorios\Aula19\Aula19\obj\Debug\net8.0\Aula19.AssemblyInfoInputs.cache
C:\Estudos\Repositorios\Aula19\Aula19\obj\Debug\net8.0\Aula19.AssemblyInfo.cs
C:\Estudos\Repositorios\Aula19\Aula19\obj\Debug\net8.0\Aula19.csproj.CoreCompileInputs.cache
C:\Estudos\Repositorios\Aula19\Aula19\obj\Debug\net8.0\Aula19.dll
C:\Estudos\Repositorios\Aula19\Aula19\obj\Debug\net8.0\refint\Aula19.dll
C:\Estudos\Repositorios\Aula19\Aula19\obj\Debug\net8.0\Aula19.pdb
C:\Estudos\Repositorios\Aula19\Aula19\obj\Debug\net8.0\Aula19.genruntimeconfig.cache
C:\Estudos\Repositorios\Aula19\Aula19\obj\Debug\net8.0\ref\Aula19.dll
